.latest-match-container {
  display: grid;
  grid-template-columns: 300px 1fr 250px;
  align-items: center;
  color: #ffffff;
  background-color: #1e293b;
  border-radius: 8px;
  padding: 15px;
  gap: 15px;
}

.match-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image4 {
  height: 175px;
  justify-self: center;
  align-self: center;
}

.match-details-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
  justify-self: end;
  margin-right: 5px;
}

.para1 {
  color: #ffffffc7;
  font-weight: normal;
}
